<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:id="@+id/postContent"
            tools:ignore="UnknownId"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="15sp"
            android:layout_below="@+id/postContent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/postAuthor"
            />

        <TextView
            android:id="@+id/postDogAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/postContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/postDogSize"
            android:text="Dog Age" />

        <TextView
            android:id="@+id/postDogSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/postContent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/postZipcode"
            android:text="Dog Size" />

        <TextView
            android:id="@+id/postZipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/postAuthor"

            android:text="Zipcode" />

        <TextView
            android:id="@+id/postDogActivityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/postContent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/postDogAge"
            android:text="Level" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>